<!DOCTYPE html>
<html>
<head>
    <title>Kal Lake Temperature</title>
    <!-- Include Chart.js library -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            background-color: #f5f5f5;
        }

        h1 {
            margin: 0;
            padding: 0;
            font-size: 34px;
            font-weight: 600;
            margin-bottom: 20px;
            text-align: center;
        }


        #menu-bar {
            width: 250px;
            background-color: #3a3a3a;
            padding: 20px;
            box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.1);
            color: #fff;
            transition: width 0.3s ease;
        }

        #menu-header {
            text-align: center;
            margin-bottom: 20px;
        }

        #menu-items {
            list-style: none;
            padding: 0;
        }

        #menu-items li {
            padding: 10px 0;
            border-bottom: 1px solid #ffffff;
            transition: background-color 0.3s ease;
        }

        #menu-items li a {
            text-decoration: none;
            color: #fff;
            transition: color 0.3s ease;
        }

        #menu-items li:hover {
            background-color: #34495e;
        }

        #menu-items li:hover a {
            color: #00a6ff;
        }
        #charts-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            height: 100%;
            padding: 20px;
            box-sizing: border-box;
            background-color: #f5f5f5;
        }

        #temperature-chart-container,
        #monthly-avg-chart-container {
            width: 100%;
            margin-bottom: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            box-sizing: border-box;
        }

    </style>
</head>
<body>
    <div id="menu-bar">
        <div id="menu-header">
            <h2>Menu</h2>
        </div>
        <ul id="menu-items">
            <li><a href="{% url 'home' %}">Home</a></li>
            <li><a href="{% url 'about' %}">About</a></li>
        </ul>
    </div>

    <div id="charts-container">
        <div id="temperature-chart-container">
            <h1>Kal Lake Temperature</h1>
            <canvas id="temperature-chart"></canvas>
        </div>
        <div id="monthly-avg-chart-container">
            <h1>Monthly Average Temperature</h1>
            <canvas id="monthly-avg-chart"></canvas>
        </div>
    </div>


    <script>
        // Function to fetch data from the backend CHANGE THE VIEW LATER
        async function fetchData() {
            try {
                const response = await fetch('data/'); // Replace with your API endpoint
                const data = await response.json();
                return data;
            } catch (error) {
                console.error('Error fetching data:', error);
                return null;
            }
        }

        // Function to create the temperature graph
        async function tempGraph() {
            const data = await fetchData();

            if (data) {
                const dates = data.dates;
                const temperatures = data.temperatures;

                const ctx = document.getElementById('temperature-chart').getContext('2d');
                new Chart(ctx, {
                    type: 'line',
                    data: {
                        labels: dates,
                        datasets: [{
                            label: 'Temperature (C°)',
                            data: temperatures,
                            borderColor: '#2980b9',
                            fill: false,
                        }]
                    },
                    options: {
                        // Customize chart options here
                    }
                });
            }
        }

        async function monthlyAvgGraph() {
            const data = await fetchData();

            if (data) {
                const avg = data.monthly_avg;
            

                const ctx = document.getElementById('monthly-avg-chart').getContext('2d');
                new Chart(ctx, {
                    type: 'bar',
                    data: {
                        labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September',
                        'October', 'November', 'December'],
                        datasets: [{
                            label: 'Average Temperature (C°)',
                            data: avg,
                            backgroundColor: '#2980b9',
                            borderColor: '#2980b9',
                            fill: false,
                        }]
                    },
                    options: {
                        // Customize chart options here
                    }
                });
            }
            

        }

        // Call the function to create the graph when the page loads
        document.addEventListener('DOMContentLoaded', tempGraph);
        document.addEventListener('DOMContentLoaded', monthlyAvgGraph);
    </script>
</body>
</html>
