<!DOCTYPE html>
<html>
<head>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-YY3L1KWE0G"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-YY3L1KWE0G');
    </script>

    <title>About Kal Lake Temperature</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            background-color: #f5f5f5;
        }

        #menu-bar {
            width: 250px;
            background-color: #3a3a3a;
            padding: 20px;
            box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.1);
            color: #fff;
            height: 100vh;
        }

        #menu-header {
            text-align: center;
            margin-bottom: 20px;
        }

        #menu-items {
            list-style: none;
            padding: 0;
        }

        #menu-items li {
            padding: 10px 0;
            border-bottom: 1px solid #ffffff;
            transition: background-color 0.3s ease;
        }

        #menu-items li a {
            text-decoration: none;
            color: #fff;
            transition: color 0.3s ease;
        }

        #menu-items li:hover {
            background-color: #34495e;
        }

        #menu-items li:hover a {
            color: #00a6ff;
        }

        #about-container {
            flex: 1;
            text-align: center;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 0 auto;
            border-radius: 5px;
        }

        h1 {
            font-size: 28px;
            margin-bottom: 20px;
        }

        h2 {
            margin: 0;
            padding: 0;
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 20px;
            text-align: center;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
        }

        a {
            color: #2980b9;
            text-decoration: none;
        }

        #gauge-container {
            position: relative; 
            width: 200px; /* Set the desired width */
            height: 200px; /* Set the desired height */
            margin: auto; /* Center horizontally */
        }

        #temperature-value {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 1.5rem;
            font-weight: bold;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            padding: 20px;
            box-sizing: border-box;
        }

        .support-button {
            background-color: #2980b9;
            border: none;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 16px;
            margin-bottom: 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div id="menu-bar">
        <div id="menu-header">
            <h1>Menu</h1>
        </div>

        <ul id="menu-items">
            <li><a href="{% url 'home' %}">Home</a></li>
            <li><a href="{% url 'about' %}">About</a></li>
        </ul>


        <div id="support-button-container">
            <form action="https://www.paypal.com/donate" method="post" target="_top">
                <input type="hidden" name="business" value="PJXRHYBZ4CRSA" />
                <input type="hidden" name="no_recurring" value="0" />
                <input type="hidden" name="item_name" value="Any funds will go towards covering hosting fees and sensor maintenance!" />
                <input type="hidden" name="currency_code" value="CAD" />
                <div class="button-container">
                    <button class="support-button">Support the app!</button>
                </div>
        </div>
    </div>

    <div id="about-container">
        <h1>About Kal Lake Temperature</h1>
        <p>Welcome to the Kal Lake Temperature website! There is no public temperature data that I'm aware of for Kalamalka Lake in Coldstream BC, Canada so I made this site to provide that information for cold water swimmers and anyone else that is interested. The charts on the homepage display the temperature trends and monthly average temperatures for the lake starting in August 2023.</p>
        <p>The temperature data is collected from a remote sensor built with a Particle Boron cellular development board that records temperatures twice daily at the north end of the lake. You can find the source code for this website on my  <a href="https://github.com/bunjopolo/Kal-Lake-Temperature-Monitor" target="_blank">GitHub Repository</a>.</p>
        <p>For any inquiries or feedback, please contact me at <a href="mailto:kallakeweatherstation@gmail.com">kallakeweatherstation@gmail.com</a>.</p>
        <p>If you find this website useful and would like to support the app to help cover hosting and database fees to keep the server running you can contribute via the donation button in the menu bar!</p>
    </div>
</body>
</html>
