<!DOCTYPE html>
<html>
<head>
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-YY3L1KWE0G"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-YY3L1KWE0G');
    </script>

    <title>Kal Lake Temperature</title>
    <!-- Include Chart.js library -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            background-color: #f5f5f5;
        }

        h1 {
            margin: 0;
            padding: 0;
            font-size: 34px;
            font-weight: 600;
            margin-bottom: 20px;
            text-align: center;
        }

        h2 {
            margin: 0;
            padding: 0;
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 20px;
            text-align: center;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            padding: 20px;
            box-sizing: border-box;
        }

        .support-button {
            background-color: #2980b9;
            border: none;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 16px;
            margin-bottom: 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            border-radius: 20px;
        }

        .support-form {
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            box-sizing: border-box;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }


        #menu-bar {
            width: 250px;
            background-color: #3a3a3a;
            padding: 20px;
            box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.1);
            color: #fff;
            transition: width 0.3s ease;
            height: 100vh;
        }

        #menu-header {
            text-align: center;
            margin-bottom: 20px;
        }

        #menu-items {
            list-style: none;
            padding: 0;
        }

        #menu-items li {
            padding: 10px 0;
            border-bottom: 1px solid #ffffff;
            transition: background-color 0.3s ease;
        }

        #menu-items li a {
            text-decoration: none;
            color: #fff;
            transition: color 0.3s ease;
        }

        #menu-items li:hover {
            background-color: #34495e;
        }

        #menu-items li:hover a {
            color: #00a6ff;
        }
        #charts-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            height: 100%;
            padding: 20px;
            box-sizing: border-box;
            background-color: #f5f5f5;
        }

        #temperature-chart-container,
        #monthly-avg-chart-container {
            width: 100%;
            margin-bottom: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            box-sizing: border-box;
        }

        #gauge-container {
            position: relative; 
            width: 200px; /* Set the desired width */
            height: 200px; /* Set the desired height */
            margin: auto; /* Center horizontally */
        }

        #temperature-value {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 1.5rem;
            font-weight: bold;
        }

        .centered-dropdown {
        margin-top: 10px;
        text-align: center;
        }

        .centered-dropdown select {
            padding: 5px 10px;
            font-size: 16px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }



    </style>
</head>
<body>
    <div id="menu-bar">
        <div id="menu-header">
            <h1>Menu</h1>
        </div>

        <ul id="menu-items">
            <li><a href="{% url 'home' %}">Home</a></li>
            <li><a href="{% url 'about' %}">About</a></li>
        </ul>

        <div id = 'gauge-header'> 
            <h2>Latest Reading</h2>
            <div id="gauge-container">
                <canvas id="temperature-gauge" width="200" height="200"></canvas>
                <div id="temperature-value"></div>
            </div>
        </div>

        <div id="support-button-container">
            <form action="https://www.paypal.com/donate" method="post" target="_top">
                <input type="hidden" name="business" value="PJXRHYBZ4CRSA" />
                <input type="hidden" name="no_recurring" value="0" />
                <input type="hidden" name="item_name" value="Any funds will go towards covering hosting fees and sensor maintenance!" />
                <input type="hidden" name="currency_code" value="CAD" />
                <div class="button-container">
                    <button class="support-button">Support the app!</button>
                </div>
        </div>
    </div>

    <div id="charts-container">
        <div id="temperature-chart-container">
            <h1>Kal Lake Temperature</h1>
            <canvas id="temperature-chart"></canvas>
            <div class="centered-dropdown">
                <select id="date-filter">
                    <option value="all">All Time</option>
                    <option value="week"> </option>
                    <option value="month" selected>Month</option>
                    <option value="year">Year</option>
                </select>
            </div>
        </div>
        <div id="monthly-avg-chart-container">
            <h1>Monthly Average Temperature</h1>
            <canvas id="monthly-avg-chart"></canvas>
        </div>
    </div>
    <script>    

    
        // Function to fetch data from the backend
        async function fetchData() {
            try {
                const response = await fetch('data/');
                const data = await response.json();
                return data;
            } catch (error) {
                console.error('Error fetching data:', error);
                return null;
            }
        }

            // Function to create the temperature graph
        async function tempGraph() {
            const data = await fetchData();

            if (data) {
                const allDates = data.dates;
                const allTemperatures = data.daily_avg_temperatures;
                const roundedTemps = allTemperatures.map(temp => Math.round(temp * 100) / 100);

                // Function to filter data into range
                function filterData(range) {
                    const now = new Date();
                    let filteredDates = [];
                    let filteredTemps = [];

                    switch (range) {
                        case 'week':
                            filteredDates = allDates.slice(-7);
                            filteredTemps = roundedTemps.slice(-7);
                            break;
                        case 'month':
                            filteredDates = allDates.slice(-30);
                            filteredTemps = roundedTemps.slice(-30);
                            break;
                        case 'year':
                            filteredDates = allDates.slice(-365);
                            filteredTemps = roundedTemps.slice(-365);
                            break;
                        default:
                            filteredDates = allDates;
                            filteredTemps = roundedTemps;
                            break;
                    }

                    return { filteredDates, filteredTemps };
                }

                // Default to monthly data
                const { filteredDates, filteredTemps } = filterData('month');

                // Initialize the chart
                const ctx = document.getElementById('temperature-chart').getContext('2d');
                const chart = new Chart(ctx, {
                    type: 'line',
                    data: {
                        labels: filteredDates,
                        datasets: [{
                            label: 'Temperature (C°)',
                            data: filteredTemps,
                            borderColor: '#2980b9',
                            fill: false,
                            cubicInterpolationMode: 'monotone',
                        }]
                    },
                    options: {
                        // Customize chart options here
                    }
                });

                // Add event listener for dropdown
                document.getElementById('date-filter').addEventListener('change', (event) => {
                    const range = event.target.value;
                    const { filteredDates, filteredTemps } = filterData(range);

                    // Update chart data
                    chart.data.labels = filteredDates;
                    chart.data.datasets[0].data = filteredTemps;
                    chart.update();
                });
            }
        }


        async function monthlyAvgGraph() {
            const data = await fetchData();

            if (data) {
                const avg = data.monthly_avg;
                const ctx = document.getElementById('monthly-avg-chart').getContext('2d');
                new Chart(ctx, {
                    type: 'bar',
                    data: {
                        labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September',
                        'October', 'November', 'December'],
                        datasets: [{
                            label: 'Average Temperature (C°)',
                            data: avg,
                            backgroundColor: '#2980b9',
                            borderColor: '#2980b9',
                            fill: false,
                        }]
                    },
                    options: {
                        // Customize chart options here
                    }
                });
            }
            

        }


        async function gauge_graph() {
            // Set the temperature value to the latest value in the array
            var data = await fetchData();
            currentTemperature = data.daily_avg_temperatures[data.daily_avg_temperatures.length - 1];
            
            // round to 2 decimal places
            currentTemperature = Math.round(currentTemperature * 10) / 10;

            // Get the canvas and its 2D context
            var canvas = document.getElementById("temperature-gauge");
            var context = canvas.getContext("2d");

            // Draw the temperature gauge
            function drawGauge(temperature) {
            // Clear the canvas
            context.clearRect(0, 0, canvas.width, canvas.height);

            // Draw the gauge background
            context.beginPath();
            context.arc(canvas.width / 2, canvas.height / 2, canvas.width / 2 - 10, (5/6) * Math.PI, (1/6) * Math.PI);
            context.lineWidth = 5;
            context.strokeStyle = "#ddd";
            context.stroke();

            // Draw the gauge value with reversed color gradient
            var gradient = context.createLinearGradient(0, 0, canvas.width, 0);
            gradient.addColorStop(0, "blue");
            gradient.addColorStop(1, "red");

            context.beginPath();
            context.arc(canvas.width / 2, canvas.height / 2, canvas.width / 2 - 10, (5/6) * Math.PI, (temperature / 30) * Math.PI - (5/6) * Math.PI);
            context.lineWidth = 5;
            context.lineCap = "round";
            context.strokeStyle = gradient;
            context.stroke();
            }

            // Update the temperature value and redraw the gauge
            function updateTemperature(value) {
            document.getElementById("temperature-value").innerText = value + "°C";
            drawGauge(value);
            }

            // Initial draw
            drawGauge(currentTemperature);

            //Update the temperature after a delay 
            setTimeout(function () {
            updateTemperature(currentTemperature);
            }, 10);
        };


        // Call the function to create the graph when the page loads
        document.addEventListener("DOMContentLoaded", gauge_graph);
        document.addEventListener('DOMContentLoaded', tempGraph);
        document.addEventListener('DOMContentLoaded', monthlyAvgGraph);

    </script>
</body>
</html>
