<!DOCTYPE html>
<html>
<head>
    <title>Kal Lake Temperature</title>
    <!-- Include Chart.js library -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            background-color: #f5f5f5;
        }

        h1 {
            margin: 0;
            padding: 0;
            font-size: 34px;
            font-weight: 600;
            margin-bottom: 20px;
            text-align: center;
        }


        #menu-bar {
            width: 250px;
            background-color: #3a3a3a;
            padding: 20px;
            box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.1);
            color: #fff;
            transition: width 0.3s ease;
            height: 100vh;
        }

        #menu-header {
            text-align: center;
            margin-bottom: 20px;
        }

        #menu-items {
            list-style: none;
            padding: 0;
        }

        #menu-items li {
            padding: 10px 0;
            border-bottom: 1px solid #ffffff;
            transition: background-color 0.3s ease;
        }

        #menu-items li a {
            text-decoration: none;
            color: #fff;
            transition: color 0.3s ease;
        }

        #menu-items li:hover {
            background-color: #34495e;
        }

        #menu-items li:hover a {
            color: #00a6ff;
        }
        #charts-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            height: 100%;
            padding: 20px;
            box-sizing: border-box;
            background-color: #f5f5f5;
        }

        #temperature-chart-container,
        #monthly-avg-chart-container {
            width: 100%;
            margin-bottom: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            box-sizing: border-box;
        }
        .gauge {
        position: relative;
        width: 7em;
        height: 5.8em;
        margin: 0.5em auto;
        font-size: 5em;
        direction: ltr;
        }
        .gauge-inner {
        position: relative;
        top: -4.85em;
        opacity: 0;
        transition: opacity .5s;

        .gauge.load & {
            opacity: 1;
        }

        .bar {
            left: 50%;
            position: absolute;
            transform-origin: 0 2.5em;
            width: .03em;
            height: .2em;
            background: rgba(0, 0, 0, 0.2);
            &.peak {
            height: .35em;
            }
        }
        }
        .gauge-outer {
        position: relative;
        height: 100%;
        margin-top: .3em;

        .bar {
            position: absolute;
            width: .05em;
            height: 0.7em;
            left: 50%;
            transform-origin: 0 3.43em;
            background-color: rgba(0, 0, 0, 0.345);
            opacity: 0;
            transition: opacity .5s;

            .gauge.load & {
            opacity: 1;
            }
        }
        }
        .gauge-digits {
        position: absolute;
        height: 81%;
        width: 70%;
        top: 1.3em;
        left: 50%;
        transform: translateX(-50%);
        color: rgb(0, 0, 0);
        opacity: 0;
        transition: opacity .5s .5s;
        .gauge.load & {
            opacity: 1;
        }
        &.scale {
            transform: translateX(-50%) scale(0.8);
        }

        .digit {
            position: absolute;
            font-size: 0.4em;
            line-height: 0.2;
        }

        .current-digit {
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            font-size: 1.5em;
            color: rgba(0, 0, 0, 0.9);
            &:after {
            content: '\00B0';
            }
        }

        }

    </style>
</head>
<body>
    <div id="menu-bar">
        <div id="menu-header">
            <h2>Menu</h2>
        </div>
        <ul id="menu-items">
            <li><a href="{% url 'home' %}">Home</a></li>
            <li><a href="{% url 'about' %}">About</a></li>
        </ul>
    </div>

    <div id="charts-container">
        <div class="gauge" data-digit=20>
            <div class="gauge-outer"></div>
            <div class="gauge-inner"></div>
            <div class="gauge-digits"></div>
        </div>
        <div id="temperature-chart-container">
            <h1>Kal Lake Temperature</h1>
            <canvas id="temperature-chart"></canvas>
        </div>
        <div id="monthly-avg-chart-container">
            <h1>Monthly Average Temperature</h1>
            <canvas id="monthly-avg-chart"></canvas>
        </div>

    </div>
    <script>    
            // Function to fetch data from the backend CHANGE THE VIEW LATER
        async function fetchData() {
            try {
                const response = await fetch('data/'); // Replace with your API endpoint
                const data = await response.json();
                return data;
            } catch (error) {
                console.error('Error fetching data:', error);
                return null;
            }
        }

        // Function to create the temperature graph
        async function tempGraph() {
            const data = await fetchData();

            if (data) {
                const dates = data.dates;
                const temperatures = data.daily_avg_temperatures;

                const ctx = document.getElementById('temperature-chart').getContext('2d');
                new Chart(ctx, {
                    type: 'line',
                    data: {
                        labels: dates,
                        datasets: [{
                            label: 'Temperature (C°)',
                            data: temperatures,
                            borderColor: '#2980b9',
                            fill: false,
                        }]
                    },
                    options: {
                        // Customize chart options here
                    }
                });
            }
        }

        async function monthlyAvgGraph() {
            const data = await fetchData();

            if (data) {
                const avg = data.monthly_avg;
            

                const ctx = document.getElementById('monthly-avg-chart').getContext('2d');
                new Chart(ctx, {
                    type: 'bar',
                    data: {
                        labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September',
                        'October', 'November', 'December'],
                        datasets: [{
                            label: 'Average Temperature (C°)',
                            data: avg,
                            backgroundColor: '#2980b9',
                            borderColor: '#2980b9',
                            fill: false,
                        }]
                    },
                    options: {
                        // Customize chart options here
                    }
                });
            }
            

        }

        $(function () { 
        
        (function () {
            const points = 41;
            const radius = 257;
            const max = 40;
            const peaks = [0, 5, 10, 15, 20, 25, 30, 35, 40];
            const step = (max + 1) / points;
            const realPeaks = peaks.map(peak => Math.floor(peak * (1 / step)));
            const hueStep = 120 / points;

            const gaugeDigits = $('.gauge-digits');

            const digit = $('.gauge').data('digit');
            gaugeDigits.prepend(`<span class="digit current-digit count">0</span>`);

            for (let i = 0; i < points; i++) {
                const degree = i * (radius / (points - 1)) - radius / 2;
                const isPeak = realPeaks.indexOf(i) > -1;
                const gaugeInner = $('.gauge-inner').append(`<i class="bar${isPeak ? ' peak' : ''}" style="transform: rotate(${degree}deg)"></i>`);

                const intStep = Math.ceil(step * i);
                const intNextStep = Math.ceil(step * (i + 1));

                let styles = `transition-delay: ${ (i / digit) * (i / digit) + 1 }s;`;

                if (intStep <= digit) {
                    styles += `background-color: hsl(${240 + i * hueStep}, 92%, 64%);`;
                }

                if (intStep > digit || (intStep <= digit && intNextStep <= digit)) {
                    styles += `
                -webkit-transform: rotate(${degree}deg);
                -moz-transform: rotate(${degree}deg);
                -ms-transform: rotate(${degree}deg);
                -o-transform: rotate(${degree}deg);
                transform: rotate(${degree}deg);`;
                } else {
                    if (intNextStep > digit)
                        styles += `
                    -webkit-transform: rotate(${degree}deg) translateY(-.3em);
                    -moz-transform: rotate(${degree}deg) translateY(-.3em);
                    -ms-transform: rotate(${degree}deg) translateY(-.3em);
                    -o-transform: rotate(${degree}deg) translateY(-.3em);
                    transform: rotate(${degree}deg) translateY(-.3em);
                    height: 1em;`;
                }


                $('.gauge-outer').append(`<i class="bar" style="${styles}"></i>`);

                if (isPeak) {
                    const digit = $(`<span class="digit">${peaks[realPeaks.indexOf(i)]}</span>`);
                    const peakOffset = gaugeInner.find('.peak').last().offset();

                    gaugeDigits.append(digit);

                    if (degree > -5 && degree < 5)
                        digit.offset({left: peakOffset.left - 5, top: peakOffset});
                    else
                        digit.offset(peakOffset);

                    setTimeout(function () {
                        gaugeDigits.addClass('scale');
                    }, 1)

                }
            }

            counterify();
        }());

        setTimeout(() => {
            const gauge = $('.gauge');
            const digit = gauge.data('digit');
            gauge.addClass('load');
            setTimeout(()=>{
                gauge.find('.current-digit').text(digit).trigger('count');
            }, 1000)
        }, 500); // not imp

        // add event for .count(s)
        function counterify() {
            $('.count').each(function () {
                $(this).on('count', function () {
                    let fixed = $(this).text().toString().split('.')[1];
                    const thousand = $(this).hasClass('thousandify');
                    fixed = fixed ? (fixed.length > 2 ? 2 : fixed.length) : 0;

                    $(this).prop('Counter', 0).animate({
                        Counter: $(this).text()
                    }, {
                        duration: 600,
                        easing: 'swing',
                        step: function (now) {
                            if (thousand)
                                $(this).text((thousandify(now.toFixed(fixed))));
                            else
                                $(this).text((now.toFixed(fixed)));
                        }
                    });
                });
            });
        }
    });



        // Call the function to create the graph when the page loads
        document.addEventListener('DOMContentLoaded', tempGraph);
        document.addEventListener('DOMContentLoaded', monthlyAvgGraph);
    </script>
</body>
</html>
